# fudlocker

./: README.md
consumer/: .firebaserc  App.js  app.json  database.rules.json  fudlkr_consumer.jks  fudlocker-consumer.jks  package-lock.json  package.json
consumer.bak/: App.js  app.json  package-lock.json  package.json
consumer.bak/.expo/: settings.json
consumer.bak/navigation/: MainTabNavigator.js
consumer.bak/screens/: Categories.js  HomeScreen.js  Login.js  Meal.js  MealMode.js  Meals.js  Purchase.js  Style.js
consumer.v1/: package-lock.json  package.json
consumer.v1/navigation/: MainTabNavigator.js
consumer.v1/screens/: Categories.js  Drawer.js  HomeScreen.js  Meal.js  MealMode.js  Meals.js  Order.js  OrderMode.js  Orders.js  SignUp.js
consumer.v1_0_0/: app.json  package-lock.json  package.json
consumer.v1_0_0/navigation/: LoginNavigator.js  MainTabNavigator.js
consumer.v1_0_0/screens/: HomeScreen.js  Location.js  Login.js  Meal.js  MealMode.js  Meals.js  OrderHistory.js  OrderMode.js  Purchase.js  Search.js
consumer/.expo/: packager-info.json  settings.json
consumer/android/: build.gradle  google-services.json  settings.gradle
consumer/android/app/: BUCK  build.gradle
consumer/android/app/src/main/: AndroidManifest.xml
consumer/android/app/src/main/java/com/fudlkr_consumer/: MainApplication.java
consumer/android/app/src/main/java/com/fudlocker-consumer/: MainActivity.java  MainApplication.java
consumer/android/app/src/main/res/values/: strings.xml
consumer/components/: Button.js  Spoiler.js
consumer/navigation/: MainTabNavigator.js
consumer/screens/: AddPicture.js  Categories.js  Drawer.js  Login.js  (+14 more)
consumer_ios/: .firebaserc  App.js  app.json  database.rules.json  package-lock.json
locker/: BOM_fudlkr.xlsx  Buxton_FoodLockers_Presentation.pptx
misc/: ejecting_from_expo_notes.txt  index.js
payment/: database.rules.json
restaurant/: App.js  app.json  package-lock.json  package.json
restaurant.v1/: package-lock.json  package.json
restaurant_ios/: App.js  package-lock.json  package.json
restaurant_web_app/: package-lock.json  package.json
restaurant_web_application/: package-lock.json  package.json  webpack.config.js
restaurant_web_application.old/: .babelrc  package-lock.json  package.json  setup.sh  start.sh
web_application/: 404.html  500.html  about.html  conditions.html  index.html  mobile_conditions.html  signup.html
(+298 files in other folders)
